{
    "name": "status200/php-mime",
    "description": "MIME type library for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Status200",
            "email": "info@status200.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Status200\\": "./"
        }
    }
}
